# android-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/vidinoti/app/: MyApplication.java  StartActivity.java  WebActivity.java
app/src/main/res/layout/: vidinoti_scanner_overlay_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tabapp/: build.gradle
tabapp/src/main/: AndroidManifest.xml
tabapp/src/main/assets/: info.html
tabapp/src/main/java/com/vidinoti/tabapp/: MainActivity.java  MapFragment.java  MyApplication.java
tabapp/src/main/res/layout/: activity_main.xml
tabapp/src/main/res/menu/: bottom_nav_menu.xml
tabapp/src/main/res/navigation/: mobile_navigation.xml
tabapp/src/main/res/values/: strings.xml  themes.xml
tabapp/src/main/res/values-night/: themes.xml
vdarsdk-release/: .gitignore  build.gradle
vidinoti-library/: build.gradle
vidinoti-library/src/main/: AndroidManifest.xml
vidinoti-library/src/main/assets/vidinoti-mapbox/: index.html  main.378131acb5d9abc8ddcf.bundle.js  main.5af5c686df383ffad2ff.bundle.js  main.a863790cd3ac2db0b257.css  main.e7b4f07de3c6c97b7c0f.bundle.js
vidinoti-library/src/main/java/com/vidinoti/vdarsdk/: BaseScannerFragment.java  GsonRequest.java  MapBoxConfig.java  MapBoxFragment.java  MapBoxListener.java  MapBoxWebInterface.java  MyFcmListenerService.java  Onboarding.java  ResponseCallback.java  ScannerActivity.java  ScannerDrawerActivity.java  ScannerFragment.java  ScannerFragmentListener.java  VidinotiAR.java  VidinotiAROptions.java  VidinotiBaseActivity.java  VidinotiLanguage.java  VidinotiLoadingManager.java  VidinotiStorage.java  VidinotiSynchronizationProgressListener.java  VidinotiTour.java  VidinotiTourPoint.java  VidinotiTourService.java  VidinotiUtils.java  WebActivity.java  WebFragment.java
vidinoti-library/src/main/java/com/vidinoti/vdarsdk/template/: DrawerEntry.java  RefreshDrawerEntry.java  WebExternalDrawerEntry.java  WebInternalDrawerEntry.java
vidinoti-library/src/main/java/com/vidinoti/vdarsdk/view/: VidinotiProgressView.java  VidinotiViewfinderView.java
vidinoti-library/src/main/res/drawable/: vidinoti_corner_bottom_left.xml  vidinoti_corner_bottom_right.xml  vidinoti_corner_top_left.xml  vidinoti_corner_top_right.xml  vidinoti_side_nav_bar.xml
vidinoti-library/src/main/res/layout/: vidinoti_nav_header_main.xml  vidinoti_progress_view.xml  vidinoti_scanner_activity.xml  vidinoti_scanner_fragment.xml  vidinoti_viewfinder_view.xml  vidinoti_web_fragment.xml
vidinoti-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vidinoti-library/src/main/res/values-land/: dimens.xml
