<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vidinoti.vdarsdk.WebFragment"
        android:label="@string/title_home">
        <argument
            android:name="com.vidinoti.vdarsdk.URL"
            app:argType="string"
            android:defaultValue="file:///android_asset/info.html" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.vidinoti.vdarsdk.ScannerFragment"
        android:label="@string/title_scan" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.vidinoti.vdarsdk.WebFragment"
        android:label="@string/title_map" />
</navigation>