plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.vidinoti.vdarsdk'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    // SDK
    api 'com.github.vidinoti:android-sdk:e05e540e4d'

    // Other dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.vidinoti'
            artifactId = 'android-template'
            version = '1.22.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
