<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/actions">
        <menu>
            <item
                android:id="@+id/nav_refresh"
                android:icon="@drawable/ic_refresh_black_24dp"
                android:title="@string/menu_refresh" />
        </menu>
    </item>

</menu>
